location = /dev { return 302 /dev/; }

location ^~ /dev/ {
  root /var/www/kaib.net;
  index index.php index.html;
  try_files $uri $uri/ /dev/index.php?$query_string;
}

location ~ ^/dev/.*\.php$ {
  root /var/www/kaib.net;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass unix:/run/php/php-fpm.sock;
  fastcgi_read_timeout 120s;
}
