
location = /dev { return 302 /dev/; }
location /dev/ {
  alias /var/www/kaib.net/dev/;
  index index.php index.html;
  try_files $uri $uri/ /dev/index.php?$query_string;
}
location ~ ^/dev/.*\.php$ {
  alias /var/www/kaib.net/dev/;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_pass unix:/run/php/php-fpm.sock;
}
